<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Responsive Design Demo - Flexbox and Grid</title>

    <style>
        
        /* Main Container */
        .main-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 10fr 2fr;
            column-gap: 1em;
            align-items: start;
            
            /* Styling */
            background-color: #ccc;
            margin-top: 100px;
        }

        .main-container section {
            place-self: start / start;
            background-color: #ccc;
        }

        .main-container main {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }

        .main-container aside {
            grid-row:  1 / 3;
            grid-column:  -2 / -1;
        }


        /* Footer Container */
        .footer-container {
            display: grid;
            background-color: #ccc;
        }

        @media screen and (max-width: 600px) {
            .footer-container {
                grid-template-rows: repeat(6, auto);
                grid-template-areas:
                "footer-logo"
                "footer-contact"
                "footer-links";

                margin-bottom: 100px;
            }
        }

        @media screen and (min-width: 601px) {
            .footer-container {
                grid-template-rows: 120px 40px;
                grid-template-columns: 240px auto 25%;
                grid-template-areas:
                    "footer-logo footer-contact footer-contact"
                    "footer-logo footer-links footer-links";
            }
        }

        /* .footer-container section {
            background-color: #ccc;
            padding: 12px;
        } */

        .footer-container .footer-logo {
            grid-area: footer-logo;
            background: #ddd;
        }

        .footer-container .footer-contact {
            grid-area: footer-contact;
            background: #aaa;
        }

        .footer-container .footer-links {
            grid-area: footer-links;
        }

        /* Box Container */
        .box_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box_container article {
            width:20%;
            padding: 20px;
            background-color: #999;
            box-sizing: border-box;
        }

        .box_container article.hero {
            order: -1;
            flex-grow: 5;
            width: 100%;
        }
    
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Responsive Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Start <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="flexbox_vs_grid.html">Flexbox / Grid</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fonts.html">Fonts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="responsive_image_picture.html">Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="svg.html">SVG</a>
                </li>
            </ul>
        </div>
    </nav>
          
    <div class="main-container container ">
        <main>
            <h2>Nachrichten</h2>
            <section class="box_container">
                <article>
                    <h3>Überschrift 1</h3>
                    <p>Text</p>
                </article>
                <article>
                    <h3>Header 2</h3>
                    <p>Text</p>
                </article>
                <article class="hero">
                    <h3>Überschrift 3</h3>
                    <p>Text</p>
                </article>
                <article>
                    <h3>Überschrift 4</h3>
                    <p>Text</p>
                </article>
                <article>
                    <h3>Überschrift 5</h3>
                    <p>Text</p>
                </article>
            </section>
        </main>
        <aside>
            Seitenspalte
        </aside>
    </div>
    <footer class="container footer-container">
        <!-- <section class="footer-logo">
            Logo
        </section>
        <section class="footer-contact">
            <p>
                Karl-von-Closen-Gymnasium<br/>
                Gerner Allee 1<br/>
                84307 Eggenfelden<br/>
                <a href="mailto:sekretariat@closen.de">Sekretariat</a>
            </p>
        </section>
        <section class="footer-links">
            <a href="#">Impressum</a>
            <a href="#">Datenschutzerklärung</a>
        </section> -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>